<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        img {
            vertical-align: middle;
        }
        /* Position the image container (needed to position the left and right arrows) */
        
        .container {
            position: relative;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        
        .column {
            float: left;
            width: 16.66%;
        }
        /* Add a transparency effect for thumnbail images */
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Actualizaciones | Xidoo Rutas A</title>
    <link rel="stylesheet" href="src/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="src/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="src/assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="src/assets/css/styles.css">
    <link rel="icon" href="src/assetsmulti/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="#"> </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav main-nav">
                    <li class="nav-item"><a class="nav-link" id="home" href="index.html">Xidoo Rutas</a></li>
                    <li class="nav-item"><a class="nav-link" id="home" href="empresa.html">Empresa</a></li>
                    <li class="nav-item"><a class="nav-link" id="aplicacion" href="aplicacion.html">Aplicación</a></li>
                    <li class="nav-item"><a class="nav-link" id="nosotros" href="desarrolladores.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" id="nosotros" href="Actualizaciones.html">Actualizaciones</a></li>
                    <li class="nav-item"><a class="nav-link" id="contactanos" href="contacto.html">Contactanos</a></li>
                    <li class="nav-item"><a class="nav-link text-start" id="login" href="proximamente.html">Inicia sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
    /*----------------------------------------*/
    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 7</div>
            <img src="src/assetsempresa/img/Novedades.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 7</div>
            <img src="src/assetsempresa/img/registro.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 7</div>
            <img src="src/assetsempresa/img/personaliza.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 7</div>
            <img src="src/assetsempresa/img/conecta.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 7</div>
            <img src="src/assetsempresa/img/noticias.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img src="src/assetsempresa/img/rapidez.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">7 / 7</div>
            <img src="src/assetsempresa/img/ymas.png" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <br>


        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

        /*-------------------------------------------------------------------------------*/
        <footer class="footer-basic" style="width: 100%;height: 130px;min-height: 0px;padding-top: 30px;padding-bottom: 30px;margin-top: 50px; background-color: #242424;">
            <div class="social" style="height: 43px;width: 100%;max-width: 100%;">
                <a href="https://www.instagram.com/xidoorutas/" target="_blank"><i class="icon ion-social-instagram"></i></a>
                <a href="https://twitter.com/RutasXidoo" target="_blank"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.facebook.com/XidooRutas" target="_blank"><i class="icon ion-social-facebook"></i></a>
            </div>
            <p class="copyright">Xidoo Rutas © 2021</p>
        </footer>
        <script src="src/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>